[gd_scene format=3 uid="uid://c3gx1v0erkt1d"]

[ext_resource type="Script" uid="uid://bpjwq2x4fwm72" path="res://Scenes/Entities/Enemy/shock_waver.gd" id="1_6fr3t"]
[ext_resource type="Texture2D" uid="uid://j04hw7yxpq12" path="res://Assets/Sprites/Enemy/Shock Sweeper/Shock Sweeper/Shock Sweeper All (88x30).png" id="1_hyof6"]
[ext_resource type="Texture2D" uid="uid://diem0j5yh8ux" path="res://Assets/Sprites/Enemy/Shock Sweeper/Shock Sweeper/jump.png" id="2_6fr3t"]
[ext_resource type="Texture2D" uid="uid://bajitsc6yn8f3" path="res://Assets/Sprites/Enemy/Shock Sweeper/Shock Sweeper/Sweep with VFX.png" id="2_xshej"]
[ext_resource type="Texture2D" uid="uid://bj78808po1lla" path="res://Assets/Sprites/Enemy/Shock Sweeper/Shock Sweeper/slam with VFX.png" id="3_0fx8e"]
[ext_resource type="Texture2D" uid="uid://b0ikcd0g080qs" path="res://Assets/Sprites/Enemy/Shock Sweeper/Shock Sweeper/wake.png" id="4_pc6dj"]
[ext_resource type="Script" uid="uid://bs5t53eokhlne" path="res://Scripts/Components/HurtBox.gd" id="4_wgxpu"]
[ext_resource type="Texture2D" uid="uid://4isknvro8uhh" path="res://Assets/Sprites/Enemy/Shock Sweeper/Shock Sweeper/fall.png" id="4_ym2um"]
[ext_resource type="Script" uid="uid://yqb8ew7oy6mm" path="res://Scripts/Components/HitBox.gd" id="5_gr7e6"]
[ext_resource type="Texture2D" uid="uid://hwvcfr37mnbo" path="res://Assets/Sprites/Enemy/Shock Sweeper/Shock Sweeper/hit.png" id="5_xshej"]
[ext_resource type="Texture2D" uid="uid://bdwncha1tesg4" path="res://Assets/Sprites/Enemy/Shock Sweeper/Shock Sweeper/shuffe(move).png" id="6_ym2um"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxgkx"]
size = Vector2(12, 16.125)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0mmd"]
atlas = ExtResource("2_xshej")
region = Rect2(0, 0, 88, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_odaai"]
atlas = ExtResource("2_xshej")
region = Rect2(0, 30, 88, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a6ry"]
atlas = ExtResource("2_xshej")
region = Rect2(0, 60, 88, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8adip"]
atlas = ExtResource("2_xshej")
region = Rect2(0, 90, 88, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl5m1"]
atlas = ExtResource("2_xshej")
region = Rect2(0, 120, 88, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nr14"]
atlas = ExtResource("2_xshej")
region = Rect2(0, 150, 88, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtwod"]
atlas = ExtResource("2_xshej")
region = Rect2(0, 180, 88, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlreg"]
atlas = ExtResource("2_xshej")
region = Rect2(0, 210, 88, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_av2nn"]
atlas = ExtResource("1_hyof6")
region = Rect2(0, 198, 88, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_cevo2"]
atlas = ExtResource("1_hyof6")
region = Rect2(88, 198, 88, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb80r"]
atlas = ExtResource("1_hyof6")
region = Rect2(176, 198, 88, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_je6ss"]
atlas = ExtResource("1_hyof6")
region = Rect2(264, 198, 88, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dosh"]
atlas = ExtResource("1_hyof6")
region = Rect2(352, 198, 88, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj50c"]
atlas = ExtResource("1_hyof6")
region = Rect2(440, 198, 88, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu55t"]
atlas = ExtResource("1_hyof6")
region = Rect2(528, 198, 88, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c3fo"]
atlas = ExtResource("1_hyof6")
region = Rect2(616, 198, 88, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_a82yg"]
atlas = ExtResource("1_hyof6")
region = Rect2(704, 198, 88, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmnt1"]
atlas = ExtResource("3_0fx8e")
region = Rect2(0, 0, 88, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xge81"]
atlas = ExtResource("3_0fx8e")
region = Rect2(0, 30, 88, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p0jj"]
atlas = ExtResource("3_0fx8e")
region = Rect2(0, 60, 88, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4rs0"]
atlas = ExtResource("3_0fx8e")
region = Rect2(0, 90, 88, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx2ra"]
atlas = ExtResource("3_0fx8e")
region = Rect2(0, 120, 88, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nynfh"]
atlas = ExtResource("3_0fx8e")
region = Rect2(0, 150, 88, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_27y70"]
atlas = ExtResource("3_0fx8e")
region = Rect2(0, 180, 88, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8317t"]
atlas = ExtResource("3_0fx8e")
region = Rect2(0, 210, 88, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnfm6"]
atlas = ExtResource("3_0fx8e")
region = Rect2(0, 240, 88, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_naabc"]
atlas = ExtResource("3_0fx8e")
region = Rect2(0, 270, 88, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0868s"]
atlas = ExtResource("1_hyof6")
region = Rect2(0, 264, 88, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5jaw"]
atlas = ExtResource("1_hyof6")
region = Rect2(88, 264, 88, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_611th"]
atlas = ExtResource("1_hyof6")
region = Rect2(176, 264, 88, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_36k27"]
atlas = ExtResource("1_hyof6")
region = Rect2(264, 264, 88, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cv18"]
atlas = ExtResource("1_hyof6")
region = Rect2(352, 264, 88, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcgrh"]
atlas = ExtResource("4_ym2um")
region = Rect2(0, 0, 44, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf0wb"]
atlas = ExtResource("4_ym2um")
region = Rect2(88, 0, 44, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_donc6"]
atlas = ExtResource("4_ym2um")
region = Rect2(176, 0, 44, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m424"]
atlas = ExtResource("5_xshej")
region = Rect2(0, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm66l"]
atlas = ExtResource("5_xshej")
region = Rect2(0, 30, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_01e8r"]
atlas = ExtResource("4_pc6dj")
region = Rect2(0, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_engfq"]
atlas = ExtResource("4_pc6dj")
region = Rect2(0, 30, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeg7a"]
atlas = ExtResource("4_pc6dj")
region = Rect2(0, 60, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_85stw"]
atlas = ExtResource("4_pc6dj")
region = Rect2(0, 90, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx3ly"]
atlas = ExtResource("4_pc6dj")
region = Rect2(0, 120, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbnpo"]
atlas = ExtResource("4_pc6dj")
region = Rect2(0, 150, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaxyb"]
atlas = ExtResource("2_6fr3t")
region = Rect2(0, 0, 44, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qwip"]
atlas = ExtResource("2_6fr3t")
region = Rect2(88, 0, 44, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xacm7"]
atlas = ExtResource("2_6fr3t")
region = Rect2(176, 0, 44, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k0bt"]
atlas = ExtResource("6_ym2um")
region = Rect2(0, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvjox"]
atlas = ExtResource("6_ym2um")
region = Rect2(0, 30, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_civi1"]
atlas = ExtResource("6_ym2um")
region = Rect2(0, 60, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7js8k"]
atlas = ExtResource("6_ym2um")
region = Rect2(0, 90, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f8wv"]
atlas = ExtResource("6_ym2um")
region = Rect2(0, 120, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o2g3"]
atlas = ExtResource("6_ym2um")
region = Rect2(0, 150, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mdap"]
atlas = ExtResource("6_ym2um")
region = Rect2(0, 180, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgih3"]
atlas = ExtResource("6_ym2um")
region = Rect2(0, 210, 44, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_odaai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0mmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odaai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a6ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8adip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl5m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nr14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtwod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlreg")
}],
"loop": false,
"name": &"Attack_2_shock_waver",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_av2nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cevo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb80r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je6ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dosh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj50c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu55t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c3fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a82yg")
}],
"loop": false,
"name": &"Attack_3_shock_waver",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmnt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xge81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p0jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4rs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx2ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nynfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27y70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8317t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnfm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naabc")
}],
"loop": false,
"name": &"Attack_shock_waver",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0868s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5jaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_611th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36k27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cv18")
}],
"loop": false,
"name": &"Death_shock_waver",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcgrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf0wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_donc6")
}],
"loop": false,
"name": &"Fall_shock_waver",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m424")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm66l")
}],
"loop": false,
"name": &"Hit_shock_waver",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01e8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_engfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeg7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85stw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx3ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbnpo")
}],
"loop": false,
"name": &"Idle_shock_waver",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaxyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qwip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xacm7")
}],
"loop": false,
"name": &"Jump_shock_waver",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k0bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvjox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_civi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7js8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f8wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o2g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mdap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgih3")
}],
"loop": false,
"name": &"Run_shock_waver",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fr3t"]
size = Vector2(16, 21.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgxpu"]
size = Vector2(40.5, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_6fr3t"]
radius = 110.01818

[sub_resource type="Gradient" id="Gradient_wgxpu"]
offsets = PackedFloat32Array(0, 0.9946524)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i4twt"]
gradient = SubResource("Gradient_wgxpu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gr7e6"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 15.0
direction = Vector3(0.5, -0.5, 0)
spread = 50.0
initial_velocity_min = 200.0
initial_velocity_max = 400.0
gravity = Vector3(0, 800, 0)
damping_min = 100.00001
damping_max = 800.00006
scale_min = 0.79999995
scale_max = 2.5
color_ramp = SubResource("GradientTexture1D_i4twt")

[sub_resource type="Animation" id="Animation_ym2um"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxShockWaver/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtboxShockWaver:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 7)]
}

[sub_resource type="Animation" id="Animation_xshej"]
resource_name = "attack1_shockwaver"
length = 0.93333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, 7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtboxShockWaver:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxShockWaver:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-19, 3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxShockWaver/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_mmp22"]
resource_name = "attack2_shockwaver"
length = 0.73333335
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.34),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-17, 7), Vector2(7, 7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtboxShockWaver:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.34),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-17, 2), Vector2(10, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxShockWaver:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.32),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxShockWaver/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.29, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_op0m5"]
resource_name = "attack3_shockwaver"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.5, 0.62, 0.74, 0.86, 0.98),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtboxShockWaver:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxShockWaver:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.36),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxShockWaver/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.37, 0.55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitboxShockWaver/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19.75, 2)]
}

[sub_resource type="Animation" id="Animation_y0mmd"]
resource_name = "idle_shockwaver"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtboxShockWaver:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxShockWaver:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_av2nn"]
_data = {
&"RESET": SubResource("Animation_ym2um"),
&"attack1_shockwaver": SubResource("Animation_xshej"),
&"attack2_shockwaver": SubResource("Animation_mmp22"),
&"attack3_shockwaver": SubResource("Animation_op0m5"),
&"idle_shockwaver": SubResource("Animation_y0mmd")
}

[node name="ShockWaver" type="CharacterBody2D" unique_id=1622615893]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_6fr3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1480737525]
position = Vector2(7, 7)
shape = SubResource("RectangleShape2D_yxgkx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=975943758]
sprite_frames = SubResource("SpriteFrames_odaai")
animation = &"Attack_2_shock_waver"

[node name="HurtboxShockWaver" type="Area2D" parent="." unique_id=1912891907]
position = Vector2(10, 2)
collision_layer = 64
collision_mask = 8
script = ExtResource("4_wgxpu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxShockWaver" unique_id=1269844113]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_6fr3t")

[node name="HitboxShockWaver" type="Area2D" parent="." unique_id=316882995]
position = Vector2(-4, 3)
collision_layer = 32
collision_mask = 16
monitoring = false
script = ExtResource("5_gr7e6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxShockWaver" unique_id=1194800593]
position = Vector2(19.75, 2)
shape = SubResource("RectangleShape2D_wgxpu")

[node name="DetectionAreaShock" type="Area2D" parent="." unique_id=591427981]
visible = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionAreaShock" unique_id=387180091]
shape = SubResource("CircleShape2D_6fr3t")

[node name="Hit_particles" type="GPUParticles2D" parent="." unique_id=1786166627]
emitting = false
amount = 20
lifetime = 0.8
one_shot = true
speed_scale = 0.8
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_gr7e6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1084865752]
libraries/ = SubResource("AnimationLibrary_av2nn")

[connection signal="area_entered" from="HurtboxShockWaver" to="." method="_on_hurtbox_shock_waver_area_entered"]
