[gd_scene format=3 uid="uid://cuoi2wxcqeeua"]

[ext_resource type="Script" uid="uid://ebhx116fmr0o" path="res://Scenes/Entities/Player/Player.gd" id="1_4ffj5"]
[ext_resource type="Texture2D" uid="uid://cky3kx66p7lun" path="res://Assets/Sprites/Player/Sci-fi Samurai with Sword 124x49 - Copia.png" id="1_kkvp2"]
[ext_resource type="Shader" uid="uid://dpbo0oav58vtw" path="res://Scenes/Entities/Player/hitflash_player.gdshader" id="2_fcpig"]
[ext_resource type="Script" uid="uid://yqb8ew7oy6mm" path="res://Scripts/Components/HitBox.gd" id="3_22fhq"]
[ext_resource type="Script" uid="uid://bs5t53eokhlne" path="res://Scripts/Components/HurtBox.gd" id="4_fcpig"]
[ext_resource type="AudioStream" uid="uid://c286es6dvj2vg" path="res://Audio/Player/impactMining_000.ogg" id="6_y6hyn"]
[ext_resource type="AudioStream" uid="uid://cb5e31r60npda" path="res://Audio/Player/impactMining_004.ogg" id="7_75l7y"]
[ext_resource type="AudioStream" uid="uid://xnnixlggr2ok" path="res://Audio/Player/impactPlate_light_000.ogg" id="8_5o8lj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ty7gg"]
size = Vector2(10, 24)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y6hyn"]
shader = ExtResource("2_fcpig")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_oedhw"]
atlas = ExtResource("1_kkvp2")
region = Rect2(0, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4doi"]
atlas = ExtResource("1_kkvp2")
region = Rect2(124, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6pm8"]
atlas = ExtResource("1_kkvp2")
region = Rect2(248, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd7sw"]
atlas = ExtResource("1_kkvp2")
region = Rect2(372, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_o25qk"]
atlas = ExtResource("1_kkvp2")
region = Rect2(496, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvxs1"]
atlas = ExtResource("1_kkvp2")
region = Rect2(620, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr3lb"]
atlas = ExtResource("1_kkvp2")
region = Rect2(744, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5nyj"]
atlas = ExtResource("1_kkvp2")
region = Rect2(868, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dcmg"]
atlas = ExtResource("1_kkvp2")
region = Rect2(992, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt20e"]
atlas = ExtResource("1_kkvp2")
region = Rect2(1116, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_50st8"]
atlas = ExtResource("1_kkvp2")
region = Rect2(1240, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ee1x"]
atlas = ExtResource("1_kkvp2")
region = Rect2(1364, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl017"]
atlas = ExtResource("1_kkvp2")
region = Rect2(1488, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_sajyx"]
atlas = ExtResource("1_kkvp2")
region = Rect2(1612, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_fme60"]
atlas = ExtResource("1_kkvp2")
region = Rect2(1736, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb3ol"]
atlas = ExtResource("1_kkvp2")
region = Rect2(1860, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4n6s"]
atlas = ExtResource("1_kkvp2")
region = Rect2(1984, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy61i"]
atlas = ExtResource("1_kkvp2")
region = Rect2(2108, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_d82u1"]
atlas = ExtResource("1_kkvp2")
region = Rect2(2232, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mwgt"]
atlas = ExtResource("1_kkvp2")
region = Rect2(2356, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1342"]
atlas = ExtResource("1_kkvp2")
region = Rect2(2480, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4hte"]
atlas = ExtResource("1_kkvp2")
region = Rect2(2604, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xseyh"]
atlas = ExtResource("1_kkvp2")
region = Rect2(2728, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1kkw"]
atlas = ExtResource("1_kkvp2")
region = Rect2(2852, 294, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjft7"]
atlas = ExtResource("1_kkvp2")
region = Rect2(124, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c575"]
atlas = ExtResource("1_kkvp2")
region = Rect2(0, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1p6t"]
atlas = ExtResource("1_kkvp2")
region = Rect2(124, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ornjt"]
atlas = ExtResource("1_kkvp2")
region = Rect2(248, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_8clp8"]
atlas = ExtResource("1_kkvp2")
region = Rect2(372, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmq2d"]
atlas = ExtResource("1_kkvp2")
region = Rect2(496, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_be1t3"]
atlas = ExtResource("1_kkvp2")
region = Rect2(620, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_guk20"]
atlas = ExtResource("1_kkvp2")
region = Rect2(744, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt10x"]
atlas = ExtResource("1_kkvp2")
region = Rect2(868, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsfpj"]
atlas = ExtResource("1_kkvp2")
region = Rect2(992, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f21b"]
atlas = ExtResource("1_kkvp2")
region = Rect2(1116, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4uud"]
atlas = ExtResource("1_kkvp2")
region = Rect2(1240, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_57j4w"]
atlas = ExtResource("1_kkvp2")
region = Rect2(1364, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph3bi"]
atlas = ExtResource("1_kkvp2")
region = Rect2(1488, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh6ek"]
atlas = ExtResource("1_kkvp2")
region = Rect2(1612, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7320"]
atlas = ExtResource("1_kkvp2")
region = Rect2(1736, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_3prwy"]
atlas = ExtResource("1_kkvp2")
region = Rect2(1860, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi8fy"]
atlas = ExtResource("1_kkvp2")
region = Rect2(1984, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ailag"]
atlas = ExtResource("1_kkvp2")
region = Rect2(2108, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ef01"]
atlas = ExtResource("1_kkvp2")
region = Rect2(2232, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysbv1"]
atlas = ExtResource("1_kkvp2")
region = Rect2(2356, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_62qdb"]
atlas = ExtResource("1_kkvp2")
region = Rect2(2480, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsum2"]
atlas = ExtResource("1_kkvp2")
region = Rect2(2604, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiees"]
atlas = ExtResource("1_kkvp2")
region = Rect2(2728, 392, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_j54os"]
atlas = ExtResource("1_kkvp2")
region = Rect2(1488, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkvp2"]
atlas = ExtResource("1_kkvp2")
region = Rect2(0, 196, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_p22ti"]
atlas = ExtResource("1_kkvp2")
region = Rect2(124, 196, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkmxn"]
atlas = ExtResource("1_kkvp2")
region = Rect2(248, 196, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtr04"]
atlas = ExtResource("1_kkvp2")
region = Rect2(372, 196, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ffj5"]
atlas = ExtResource("1_kkvp2")
region = Rect2(0, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx582"]
atlas = ExtResource("1_kkvp2")
region = Rect2(124, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_22fhq"]
atlas = ExtResource("1_kkvp2")
region = Rect2(248, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcpig"]
atlas = ExtResource("1_kkvp2")
region = Rect2(372, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6hyn"]
atlas = ExtResource("1_kkvp2")
region = Rect2(496, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_75l7y"]
atlas = ExtResource("1_kkvp2")
region = Rect2(620, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o8lj"]
atlas = ExtResource("1_kkvp2")
region = Rect2(744, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4twt"]
atlas = ExtResource("1_kkvp2")
region = Rect2(868, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8fdp"]
atlas = ExtResource("1_kkvp2")
region = Rect2(992, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yfgq"]
atlas = ExtResource("1_kkvp2")
region = Rect2(1116, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fwr3"]
atlas = ExtResource("1_kkvp2")
region = Rect2(1240, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc8mt"]
atlas = ExtResource("1_kkvp2")
region = Rect2(1364, 0, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwecw"]
atlas = ExtResource("1_kkvp2")
region = Rect2(0, 98, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_p65dx"]
atlas = ExtResource("1_kkvp2")
region = Rect2(124, 98, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_w24v3"]
atlas = ExtResource("1_kkvp2")
region = Rect2(248, 98, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsv0d"]
atlas = ExtResource("1_kkvp2")
region = Rect2(372, 98, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_uohgh"]
atlas = ExtResource("1_kkvp2")
region = Rect2(0, 245, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv22n"]
atlas = ExtResource("1_kkvp2")
region = Rect2(124, 245, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_coe8k"]
atlas = ExtResource("1_kkvp2")
region = Rect2(248, 245, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxjee"]
atlas = ExtResource("1_kkvp2")
region = Rect2(372, 245, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4n51"]
atlas = ExtResource("1_kkvp2")
region = Rect2(496, 245, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6rgk"]
atlas = ExtResource("1_kkvp2")
region = Rect2(620, 245, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_q573n"]
atlas = ExtResource("1_kkvp2")
region = Rect2(0, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_eax62"]
atlas = ExtResource("1_kkvp2")
region = Rect2(124, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_th2ch"]
atlas = ExtResource("1_kkvp2")
region = Rect2(248, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyn1o"]
atlas = ExtResource("1_kkvp2")
region = Rect2(372, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6lq2"]
atlas = ExtResource("1_kkvp2")
region = Rect2(496, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8vwy"]
atlas = ExtResource("1_kkvp2")
region = Rect2(620, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctxcw"]
atlas = ExtResource("1_kkvp2")
region = Rect2(744, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_igff4"]
atlas = ExtResource("1_kkvp2")
region = Rect2(868, 49, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rgkg"]
atlas = ExtResource("1_kkvp2")
region = Rect2(0, 147, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxg7n"]
atlas = ExtResource("1_kkvp2")
region = Rect2(124, 147, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3qmr"]
atlas = ExtResource("1_kkvp2")
region = Rect2(248, 147, 124, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_fid1k"]
atlas = ExtResource("1_kkvp2")
region = Rect2(372, 147, 124, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_p22ti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oedhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4doi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6pm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd7sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o25qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvxs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr3lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5nyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dcmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt20e")
}],
"loop": false,
"name": &"Attack_1",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50st8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ee1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl017")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sajyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fme60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb3ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4n6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy61i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d82u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mwgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1342")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4hte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xseyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1kkw")
}],
"loop": false,
"name": &"Attack_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjft7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c575")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1p6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ornjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8clp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmq2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be1t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guk20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt10x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsfpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f21b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4uud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57j4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph3bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh6ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7320")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3prwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi8fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ailag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ef01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysbv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62qdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsum2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiees")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j54os")
}],
"loop": false,
"name": &"Defend",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkvp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p22ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkmxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtr04")
}],
"loop": true,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ffj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx582")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22fhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcpig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6hyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75l7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o8lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4twt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8fdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yfgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fwr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc8mt")
}],
"loop": true,
"name": &"Idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwecw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p65dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w24v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsv0d")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uohgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv22n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coe8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxjee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4n51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6rgk")
}],
"loop": false,
"name": &"Land",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q573n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eax62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th2ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyn1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6lq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8vwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctxcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igff4")
}],
"loop": true,
"name": &"Run",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rgkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxg7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3qmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fid1k")
}],
"loop": false,
"name": &"Transition",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_hkmxn"]
resource_name = "Idle"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkvp2"]
size = Vector2(20, 8)

[sub_resource type="Animation" id="Animation_22fhq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackPivot/HitBox/CollisionHitBox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackPivot/HitBox/CollisionHitBox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackPivot/HitBox/CollisionHitBox:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_kkvp2")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackPivot/HitBox/CollisionHitBox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hit_sfx:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hit_sfx2:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qtr04"]
resource_name = "attack_1"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667, 0.26666668, 0.33333334, 0.43333334, 0.53333336, 0.6333333, 0.73333335, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackPivot/HitBox/CollisionHitBox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.55, 0.66),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackPivot/HitBox/CollisionHitBox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.55, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.7), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackPivot/HitBox/CollisionHitBox:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_kkvp2"), SubResource("RectangleShape2D_kkvp2")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hit_sfx:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.53333336),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_oedhw"]
resource_name = "attack_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.066, 0.132, 0.198, 0.264, 0.33, 0.396, 0.462, 0.528, 0.594, 0.66, 0.726, 0.792, 0.858, 0.924),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackPivot/HitBox/CollisionHitBox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.11),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackPivot/HitBox/CollisionHitBox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.34),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 4), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackPivot/HitBox/CollisionHitBox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, -7), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hit_sfx2:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_s4doi"]
resource_name = "death"

[sub_resource type="Animation" id="Animation_y6hyn"]
resource_name = "fall"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackPivot/HitBox/CollisionHitBox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_l6pm8"]
resource_name = "idle"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11, 0.22, 0.33, 0.44, 0.55, 0.66, 0.77, 0.88, 0.99, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackPivot/HitBox/CollisionHitBox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_fcpig"]
resource_name = "jump"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackPivot/HitBox/CollisionHitBox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_75l7y"]
resource_name = "run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.143, 0.286, 0.429, 0.571, 0.714, 0.857, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fd7sw"]
_data = {
&"Idle": SubResource("Animation_hkmxn"),
&"RESET": SubResource("Animation_22fhq"),
&"attack_1": SubResource("Animation_qtr04"),
&"attack_2": SubResource("Animation_oedhw"),
&"death": SubResource("Animation_s4doi"),
&"fall": SubResource("Animation_y6hyn"),
&"idle": SubResource("Animation_l6pm8"),
&"jump": SubResource("Animation_fcpig"),
&"run": SubResource("Animation_75l7y")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ffj5"]
size = Vector2(10, 23)

[sub_resource type="Animation" id="Animation_5o8lj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hit_damage:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_i4twt"]
resource_name = "flash_hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hit_damage:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q8fdp"]
_data = {
&"RESET": SubResource("Animation_5o8lj"),
&"flash_hit": SubResource("Animation_i4twt")
}

[node name="Player" type="CharacterBody2D" unique_id=168116629 groups=["player"]]
collision_mask = 6
script = ExtResource("1_4ffj5")
metadata/_edit_horizontal_guides_ = [-115.0]

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=1848478257]
visible = false
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_ty7gg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=714403786]
texture_filter = 1
material = SubResource("ShaderMaterial_y6hyn")
sprite_frames = SubResource("SpriteFrames_p22ti")
animation = &"Defend"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1918237557]
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_fd7sw")

[node name="AttackPivot" type="Node2D" parent="." unique_id=1521932081]
position = Vector2(20, 15)

[node name="HitBox" type="Area2D" parent="AttackPivot" unique_id=720936706]
collision_layer = 8
collision_mask = 16
script = ExtResource("3_22fhq")

[node name="CollisionHitBox" type="CollisionShape2D" parent="AttackPivot/HitBox" unique_id=1489259285]
shape = SubResource("RectangleShape2D_kkvp2")
disabled = true

[node name="HurtBox" type="Area2D" parent="." unique_id=702090154]
visible = false
position = Vector2(0, 12)
collision_layer = 16
collision_mask = 32
script = ExtResource("4_fcpig")

[node name="CollisionHurtBox" type="CollisionShape2D" parent="HurtBox" unique_id=1922035605]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_4ffj5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1411142854]
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 3950
limit_bottom = 250
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="FlashHitPlayer" type="AnimationPlayer" parent="." unique_id=1842896939]
libraries/ = SubResource("AnimationLibrary_q8fdp")

[node name="Hit_sfx" type="AudioStreamPlayer2D" parent="." unique_id=1070577472]
stream = ExtResource("6_y6hyn")
volume_db = 1.0

[node name="Hit_sfx2" type="AudioStreamPlayer2D" parent="." unique_id=955492615]
stream = ExtResource("7_75l7y")
volume_db = 1.0

[node name="Hit_damage" type="AudioStreamPlayer2D" parent="." unique_id=366655487]
stream = ExtResource("8_5o8lj")
volume_db = 9.978

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
