[gd_scene format=3 uid="uid://bd5f814dj24wj"]

[ext_resource type="Texture2D" uid="uid://tafe4f4a6ff0" path="res://Assets/Sprites/Boss/Orb Mage/attack .png" id="1_qvh8g"]
[ext_resource type="Script" uid="uid://dk8h7iwuy35au" path="res://Scenes/Entities/Boss/orb_mage.gd" id="1_urtgu"]
[ext_resource type="Texture2D" uid="uid://rmb6b1an4acg" path="res://Assets/Sprites/Boss/Orb Mage/Sweep Attack with VFX.png" id="2_urtgu"]
[ext_resource type="Texture2D" uid="uid://dk2pxgfah5x1y" path="res://Assets/Sprites/Boss/Orb Mage/death.png" id="3_0p12p"]
[ext_resource type="Texture2D" uid="uid://batylp6gctpsv" path="res://Assets/Sprites/Boss/Orb Mage/heal with VFX.png" id="4_ygupu"]
[ext_resource type="Texture2D" uid="uid://cgaq7ocayf4s2" path="res://Assets/Sprites/Boss/Orb Mage/idle.png" id="5_nxege"]
[ext_resource type="Texture2D" uid="uid://cj3dgaohbseng" path="res://Assets/Sprites/Boss/Orb Mage/move.png" id="6_37067"]
[ext_resource type="Script" uid="uid://yqb8ew7oy6mm" path="res://Scripts/Components/HitBox.gd" id="8_ygupu"]
[ext_resource type="Script" uid="uid://bs5t53eokhlne" path="res://Scripts/Components/HurtBox.gd" id="9_nxege"]

[sub_resource type="Animation" id="Animation_qvh8g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox1/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox2/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_urtgu"]
resource_name = "attack1_OrbMage"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox1/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.76),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_ygupu"]
resource_name = "attack2_OrbMage"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox2/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_0p12p"]
resource_name = "idle_OrbMage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ygupu"]
_data = {
&"RESET": SubResource("Animation_qvh8g"),
&"attack1_OrbMage": SubResource("Animation_urtgu"),
&"attack2_OrbMage": SubResource("Animation_ygupu"),
&"idle_OrbMage": SubResource("Animation_0p12p")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0w1r"]
size = Vector2(9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_64edc"]
atlas = ExtResource("1_qvh8g")
region = Rect2(0, 0, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu43n"]
atlas = ExtResource("1_qvh8g")
region = Rect2(0, 34, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_waueo"]
atlas = ExtResource("1_qvh8g")
region = Rect2(0, 68, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uuof"]
atlas = ExtResource("1_qvh8g")
region = Rect2(0, 102, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ahr"]
atlas = ExtResource("1_qvh8g")
region = Rect2(0, 136, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_50gl2"]
atlas = ExtResource("1_qvh8g")
region = Rect2(0, 170, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j2ie"]
atlas = ExtResource("1_qvh8g")
region = Rect2(0, 204, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh3hj"]
atlas = ExtResource("1_qvh8g")
region = Rect2(0, 238, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_blh7j"]
atlas = ExtResource("1_qvh8g")
region = Rect2(0, 272, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d7to"]
atlas = ExtResource("1_qvh8g")
region = Rect2(0, 306, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fieh"]
atlas = ExtResource("1_qvh8g")
region = Rect2(0, 340, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jshu"]
atlas = ExtResource("1_qvh8g")
region = Rect2(0, 374, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_y71nj"]
atlas = ExtResource("1_qvh8g")
region = Rect2(0, 408, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihvgp"]
atlas = ExtResource("2_urtgu")
region = Rect2(0, 0, 119, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_erwrd"]
atlas = ExtResource("2_urtgu")
region = Rect2(0, 34, 119, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaxse"]
atlas = ExtResource("2_urtgu")
region = Rect2(0, 68, 119, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_l01v0"]
atlas = ExtResource("2_urtgu")
region = Rect2(0, 102, 119, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_450yx"]
atlas = ExtResource("2_urtgu")
region = Rect2(0, 136, 119, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nexeu"]
atlas = ExtResource("2_urtgu")
region = Rect2(0, 170, 119, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmbjt"]
atlas = ExtResource("2_urtgu")
region = Rect2(0, 204, 119, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq7xp"]
atlas = ExtResource("2_urtgu")
region = Rect2(0, 238, 119, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc26t"]
atlas = ExtResource("2_urtgu")
region = Rect2(0, 272, 119, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7kcl"]
atlas = ExtResource("2_urtgu")
region = Rect2(0, 306, 119, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_px856"]
atlas = ExtResource("2_urtgu")
region = Rect2(0, 340, 119, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dldd4"]
atlas = ExtResource("2_urtgu")
region = Rect2(0, 374, 119, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4jgy"]
atlas = ExtResource("2_urtgu")
region = Rect2(0, 408, 119, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvobm"]
atlas = ExtResource("2_urtgu")
region = Rect2(0, 442, 119, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_b22u4"]
atlas = ExtResource("2_urtgu")
region = Rect2(0, 476, 119, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s5i3"]
atlas = ExtResource("2_urtgu")
region = Rect2(0, 510, 119, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb7hj"]
atlas = ExtResource("3_0p12p")
region = Rect2(0, 0, 39, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ne8u"]
atlas = ExtResource("3_0p12p")
region = Rect2(0, 34, 39, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xeh0"]
atlas = ExtResource("3_0p12p")
region = Rect2(0, 68, 39, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d3xc"]
atlas = ExtResource("3_0p12p")
region = Rect2(0, 102, 39, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfaft"]
atlas = ExtResource("3_0p12p")
region = Rect2(0, 136, 39, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntj0i"]
atlas = ExtResource("3_0p12p")
region = Rect2(0, 170, 39, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoely"]
atlas = ExtResource("3_0p12p")
region = Rect2(0, 204, 39, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo8x1"]
atlas = ExtResource("4_ygupu")
region = Rect2(0, 0, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0heng"]
atlas = ExtResource("4_ygupu")
region = Rect2(0, 34, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_usy6x"]
atlas = ExtResource("4_ygupu")
region = Rect2(0, 68, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xovj5"]
atlas = ExtResource("4_ygupu")
region = Rect2(0, 102, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e6v0"]
atlas = ExtResource("4_ygupu")
region = Rect2(0, 136, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm58o"]
atlas = ExtResource("4_ygupu")
region = Rect2(0, 170, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbrpe"]
atlas = ExtResource("4_ygupu")
region = Rect2(0, 204, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4myow"]
atlas = ExtResource("4_ygupu")
region = Rect2(0, 238, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_khnhm"]
atlas = ExtResource("4_ygupu")
region = Rect2(0, 272, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tctpm"]
atlas = ExtResource("4_ygupu")
region = Rect2(0, 306, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6eqd"]
atlas = ExtResource("4_ygupu")
region = Rect2(0, 340, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xsb0"]
atlas = ExtResource("4_ygupu")
region = Rect2(0, 374, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4jp7"]
atlas = ExtResource("4_ygupu")
region = Rect2(0, 408, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1t2g"]
atlas = ExtResource("4_ygupu")
region = Rect2(0, 442, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3u30"]
atlas = ExtResource("5_nxege")
region = Rect2(0, 0, 39, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi8a2"]
atlas = ExtResource("5_nxege")
region = Rect2(0, 34, 39, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_py48t"]
atlas = ExtResource("5_nxege")
region = Rect2(0, 68, 39, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_r46at"]
atlas = ExtResource("6_37067")
region = Rect2(0, 0, 39, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_71cic"]
atlas = ExtResource("6_37067")
region = Rect2(0, 34, 39, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1hun"]
atlas = ExtResource("6_37067")
region = Rect2(0, 68, 39, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_30lsd"]
atlas = ExtResource("6_37067")
region = Rect2(0, 102, 39, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjmvn"]
atlas = ExtResource("6_37067")
region = Rect2(0, 136, 39, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujvx"]
atlas = ExtResource("6_37067")
region = Rect2(0, 170, 39, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1d5h"]
atlas = ExtResource("6_37067")
region = Rect2(0, 204, 39, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahnqn"]
atlas = ExtResource("6_37067")
region = Rect2(0, 238, 39, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndljw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64edc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu43n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waueo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uuof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ahr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50gl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j2ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh3hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blh7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d7to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fieh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jshu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y71nj")
}],
"loop": false,
"name": &"Attack_1_OrgbMage",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihvgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erwrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaxse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l01v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_450yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nexeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmbjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq7xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc26t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7kcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px856")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dldd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4jgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvobm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b22u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s5i3")
}],
"loop": false,
"name": &"Attack_2_OrbMage",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb7hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ne8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xeh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d3xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfaft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntj0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoely")
}],
"loop": false,
"name": &"Death_OrbMage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo8x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0heng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usy6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xovj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e6v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm58o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbrpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4myow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khnhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tctpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6eqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xsb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4jp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1t2g")
}],
"loop": true,
"name": &"Heal_OrbMage",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3u30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi8a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py48t")
}],
"loop": false,
"name": &"Idle_OrbMage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r46at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71cic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1hun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30lsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjmvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1d5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahnqn")
}],
"loop": false,
"name": &"Move_OrbMage",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvh8g"]
size = Vector2(15, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urtgu"]
size = Vector2(112.5, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxege"]
size = Vector2(15, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_0p12p"]
radius = 101.0198

[node name="OrbMage" type="CharacterBody2D" unique_id=228309536]
collision_layer = 2
script = ExtResource("1_urtgu")

[node name="BossTree" type="AnimationPlayer" parent="." unique_id=19986887]
libraries/ = SubResource("AnimationLibrary_ygupu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1961452414]
position = Vector2(3, 4)
shape = SubResource("RectangleShape2D_c0w1r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=139808427]
sprite_frames = SubResource("SpriteFrames_ndljw")
animation = &"Attack_2_OrbMage"
frame = 1

[node name="HitBox1" type="Area2D" parent="." unique_id=319359561]
visible = false
position = Vector2(3, 7)
script = ExtResource("8_ygupu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox1" unique_id=615353436]
shape = SubResource("RectangleShape2D_qvh8g")

[node name="HitBox2" type="Area2D" parent="." unique_id=1383552547]
position = Vector2(-20, 9)
script = ExtResource("8_ygupu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox2" unique_id=994483836]
position = Vector2(22.75, 0)
shape = SubResource("RectangleShape2D_urtgu")

[node name="HurtBoxArea" type="Area2D" parent="." unique_id=2066354869]
position = Vector2(4, 5)
script = ExtResource("9_nxege")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxArea" unique_id=812731583]
shape = SubResource("RectangleShape2D_nxege")

[node name="DetectionArea" type="Area2D" parent="." unique_id=1049579284]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=17364493]
shape = SubResource("CircleShape2D_0p12p")
